<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="images/logoatt.png" rel="icon"/>
        <title>Online Attendance Management System</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
        <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
            
        <!--- Header Start -------->
        <div class="row header">

            <div class="col-md-10">
                    <h2 >Online Attendance Mangement System</h2>
            </div>

            <div class="col-md-2" style="top: 25px;">
            <asp:Button ID="Button1" align="right" runat="server" Text="LOGOUT" CssClass="btn btn-info" BackColor="#337AB7" BorderColor="#337AB7" ForeColor="White" Font-Bold="true" Width="50%" 
            onclick="Button1_Click" /><span class="glyphicons glyphicons-power"></span>
                <%--<ul class="nav nav-pills ">
               
            </ul>--%>
            </div>
        </div>
  <!--- Header Ends --------->

  <div class="row">
    
        <!----- Menu Area Start ------>
        <div class="col-md-2 menucontent">
          
            <a href="#"><h1>Dashboard</h1></a>
                
                <ul class="nav nav-pills nav-stacked">
                  <li role="presentation"><a href="viewProfessor.aspx">Professor</a></li>
                  <li role="presentation"><a href="viewCourse.aspx">Course</a></li>
				  <li role="presentation"><a href="viewSubject.aspx">Subject</a></li>
                  <li role="presentation"><a href="viewSubjectAllocation.aspx">Subject Allocation</a></li>
                  <li role="presentation"><a href="viewStudent.aspx">Student</a></li>
                  <%--<li role="presentation"><a href="adminDefaulter.aspx">Generate Defaulter</a></li>--%>
                  <li role="presentation"><a href="changeAdminPassword.aspx">Change Password</a></li>
                </ul>
        
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>
